server {
    listen 3030;
    root /usr/share/nginx/html/dist;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml;

    location /assets {
        expires 1y;
        add_header Cache-Control public;
    }
}


server {
    listen 2020;
    root /usr/share/nginx/html/site;
}